{
  "manifest_version": 2,
  "name": "Call-Tracking Assistant",
  "description": "Assists in Call Tracking for Rain Retail Tech Support",
  "version": "1.0.1",
  "author": "Caleb Isaacson",
  "browser_action": {
    "default_popup": "newtab.html"
  },
  "content_scripts": [
    {
      "js": ["form.js"],
      "matches": [
        "https://docs.google.com/forms/d/e/1FAIpQLScFVg5sYWwkVbCZHx1nCY6hKhkgMSpU2h9KjV_HdGHY-0OGVQ/viewform"
      ]
    },
    {
      "js": ["ring-central.js"],
      "matches": [
        "https://home-c15.incontact.com/inContact/Default.aspx"
      ]
    }
  ],
  "permissions": ["activeTab", "storage"],
  "background": {
    "scripts": ["form.js", "ring-central.js"]
  }
}
